MONGODB_URI = 'mongodb+srv://prekshadivraniya09:preksha@cluster0.fp9vu.mongodb.net'
CLOUDNARY_NAME = 'dxgf8c3vp'
CLOUDNARY_API_KEY = '571982653891364'
CLOUDNARY_API_SECRET_KEY = '7Yw3HOLRLQ_x9kOtQwzFPxucE10'
ADMIN_EMAIL = 'admin@appointly.com'
ADMIN_PASSWORD = 'osamkrupa09'
JWT_SECRET = "preksha"
PORT = 4000